#       gray.def file used to keep a record of string keys for reading and writing definition files
#
#       also used for testing of read_def module
#
#       meant to provide default values - Cacioppi 9/30/93
#

x_axis_label            timecode
use_magic_stamps        no
# magic_char is new version - magic key is old version
magic_char                      <

y_axis_label y_label
y_label_min     0
y_label_max 100
y_label_increment 10
y_data_min      10
y_data_max      90
y_data_num   256

data_white_level        0
data_black_level        255
gray_log_scale          no

title           TEST TITLE      #this comment shouldn't appear as part of the title
sub_title       sub test title  #this comment shouldn't appear as part of the sub_title
page_start      1
